<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Batman</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <img src="./img/logo_batman.svg" alt="Foto CV">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li><strong><em>Nombre completo:</em></strong> Bruce Wayne</li>
                <li><strong><em>Fecha de nacimiento:</em></strong> 01/05/1939</li>
                <li><strong><em>Lugar de nacimiento:</em></strong> Gotham City</li>
            </ul>
        </section>
        <section>
            <h2>FORMACIÓN ACADÉMICA</h2>
            <ul class="sin-estilo">
                <li>
                    <strong>1956-1961: </strong>                   
                    <p>Universidad del espantapájaros</p>
                    <p>Licenciatura en aeronaútica</p>
               
                </li>
                <li>
                    <strong>1952-1956: </strong>
                    <p>Secundario Gotham</p>
                    <p>Bachiller con especialización en trucos</p>        
                </li>
            </ul>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <ul class="sin-estilo">
                <li><strong>1975-1985:</strong> Desocupado
                    Sin trabajo porquer se me rompió el batimovil</li>
                <li><strong>1965-1975:</strong> Cazavillanos y demás chusma
                    Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
                <li><strong>1962-1965:</strong> Aprendiz de superhéroes
                    Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
            </ul>
        </section>        
    </main>
    <footer>
        <span>0810 - BATMAN</span>
        <img src="./img/ico_instagram.png" alt="Instagram">
        <img src="./img/ico_linkedin.png" alt="Linkedin">
    </footer>
</body>
</html>